<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layout web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25% ;
            row-gap: 0.3em;
            column-gap: 0.3em;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            justify-content: center;
            font-weight: 400;
            color: #000;
        }
        nav, header, main, aside, footer{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
        }
        nav{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: #A3658E;
        }
         header{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: #6AE3FE;
        }
        main{
            grid-column-start: 1;
            grid-column-end: 6;
            background-color: #EC93FA;
        }
        aside{
            grid-column-start: 6;
            grid-column-end: 7;
            background-color: #0A26BC;
        }
         footer{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: #7D0691;
        }
        @media screen and (max-width: 834px) {
        .container{
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 11% 23% 11% 44% 11%;
        }
        nav, header, aside, main, footer{
            grid-column:1/5;
        }
        aside{
            grid-row: 2/3;
        }
        @media screen and (max-width: 414px) {
        .container{
            row-gap: 0;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 10% 20% 10% 50% 10%;
        }
        nav, header, aside, main, footer{
            grid-column:1/4;
        }
        aside{
            grid-row: 2/3;
        }
        
       </style>


</head>
<body>
<div class="container">
    <nav>
        <p>Men√∫ Nav</p>
    </nav>
    <header>
        <p>Header</p>
    </header>
    <main>
        <p>Main content</p>
    </main>
    <aside>
        <p>Aside</p>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
            
</div>
</body>
</html>